{
  "name": "storyteller-match-story-builder",
  "version": "1.0.0",
  "description": "Build Stories from match events - CLI tool and preview viewer (TypeScript)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "build-story": "./dist/cli.js"
  },
  "scripts": {
    "build": "npm run build:ts && node dist/cli.js",
    "build:ts": "tsc",
    "build:story": "node dist/cli.js",
    "preview": "npm run build:ts && node dist/server.js",
    "dev": "npm run build && npm run preview",
    "test": "npm run build:ts && node --test tests/**/*.test.js",
    "validate": "npm run build:ts && node dist/validate.js",
    "editor": "npm run build:ts && node dist/server.js --editor",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "storyteller",
    "sports",
    "highlights",
    "stories",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}
